# neuralNawabs

./: README.md  pom.xml
src/main/java/com/example/NeuralNawab/: NeuralNawabApplication.java
src/main/java/com/example/NeuralNawab/controller/: ProductController.java
src/main/java/com/example/NeuralNawab/model/: Product.java
src/main/java/com/example/NeuralNawab/service/: ProductService.java
src/main/resources/: application.properties  jacoco.csv
src/main/resources/site/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
src/main/resources/site/jacoco/com.example.NeuralNawab/: NeuralNawabApplication.html  NeuralNawabApplication.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.example.NeuralNawab.controller/: ProductController.html  ProductController.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.example.NeuralNawab.service/: ProductService.html  ProductService.java.html  index.html  index.source.html
src/test/java/com/example/NeuralNawab/: NeuralNawabApplicationTests.java
src/test/java/com/example/NeuralNawab/controllerTest/: ProductControllerTest.java
